DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Transactions/SalesLocal.xaml

<Window x:Class="WpfClientApp.Transactions.SalesLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Retail Sales" Height="736" Width="1074"  FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">


    <Grid Margin="0,7,4,-7" HorizontalAlignment="Right">

        <Label Content="Bill No" HorizontalAlignment="Left" Margin="-1030,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <TextBox Name="mTextBoxBillNo" HorizontalAlignment="Left" Height="25" Margin="-940,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.522" TabIndex="0" LostFocus="mTextBoxBillNo_LostFocus" Background="#FF101040" Foreground="White"/>
        <DatePicker Name="mDTPDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-801,17,0,0" VerticalAlignment="Top" Width="134" IsTodayHighlighted="True" LostFocus="mDTPDate_LostFocus" TabIndex="1" Background="#FF101040" Foreground="White" Height="25">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label HorizontalContentAlignment="Left"  Content="Customer" Width="86" HorizontalAlignment="Left" Margin="-1030,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox x:Name="mComboCustomer" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-940,47,0,0" VerticalAlignment="Top" Width="273" Height="25" IsEditable="True" TabIndex="2" SelectionChanged="mComboCustomer_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox x:Name="mTextBoxAddress" HorizontalAlignment="Left" Height="25" Margin="-940,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" TabIndex="3" Background="#FF101040" Foreground="White" IsEnabled="False"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="-349,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="100" Height="25"/>
        <TextBox x:Name="mTextBoxNarration" HorizontalAlignment="Left" Height="25" Margin="-226,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" TabIndex="4" Background="#FF101040" Foreground="White" />

        <DataGrid Name="mDataGridContent" ItemsSource="{Binding mGridContent}" CanUserAddRows="False" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" Margin="-1036,118,0,0" VerticalAlignment="Top" Height="297" SelectionChanged="mDataGridContent_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1028" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" IsReadOnly="True" Width="200*"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding SalesUnit}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,StringFormat=N3}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sales Rate" Binding="{Binding SalesRate,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gross Value" Binding="{Binding GrossValue,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding ProductDiscount,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat=N2}"  IsReadOnly="True" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ProductCode" Binding="{Binding ProductCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="SalesUnitCode" Binding="{Binding SalesUnitCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="SalesUnitValue" Binding="{Binding SalesUnitValue}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Batch" Binding="{Binding Batch}"  IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="mLabelSerialNo" HorizontalContentAlignment="Center"  Content="Sl No" Width="50" HorizontalAlignment="Left" Margin="-1039,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox Name="mComboProducts" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-984,422,0,0" VerticalAlignment="Top" Width="276" Height="25" IsEditable="True" TabIndex="5" SelectionChanged="mComboProducts_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="mComboUnits" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-703,422,0,0" VerticalAlignment="Top" Width="80" Height="25" IsEditable="True" TabIndex="5" RenderTransformOrigin="0.506,0.12" SelectionChanged="mComboUnits_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <DataGrid x:Name="mDataGridStock" CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-1039,502,0,0" VerticalAlignment="Top" Width="771" Height="139" SelectionChanged="mDataGridStock_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" TabIndex="5" KeyboardNavigation.TabNavigation="Once"  PreviewKeyDown="mDataGridStock_PreviewKeyDown" GotFocus="mDataGridStock_GotFocus" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=N3}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Batch" Binding="{Binding Batch}" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding MRP, StringFormat=N2}"  IsReadOnly="True" Width="150*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="mTextBoxQuantity" HorizontalAlignment="Left" Height="25" Margin="-623,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N3}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522" TabIndex="5" Background="#FF101040" Foreground="White"  TextChanged="mTextBoxQuantity_TextChanged"/>
        <TextBox Name="mTextBoxSalesRate" HorizontalAlignment="Left" Height="25" Margin="-503,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522" TabIndex="5" Background="#FF101040" Foreground="White" TextChanged="mTextBoxSalesRate_TextChanged"/>
        <Label x:Name="mLabelGrossValue" HorizontalContentAlignment="Center"  Content="0.00" Width="120" HorizontalAlignment="Left" Margin="-382,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <TextBox x:Name="mTextBoxProductDiscount" HorizontalAlignment="Left" Height="25" Margin="-261,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="5" Background="#FF101040" Foreground="White" TextChanged="mTextBoxProductDiscount_TextChanged"/>
        <Label x:Name="mLabelTotal" HorizontalContentAlignment="Center"  Content="0.00" Width="123" HorizontalAlignment="Left" Margin="-136,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>

        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="-730,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="102" Height="25"/>
        <DatePicker x:Name="mDTPExpiryDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-623,464,0,0" VerticalAlignment="Top" Width="120" IsTodayHighlighted="True" TabIndex="5" Background="#FF101040" Foreground="White" Height="28" IsEnabled="False">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Batch" HorizontalAlignment="Left" Margin="-494,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="102" Height="25"/>
        <TextBox x:Name="mTextBoxBatch" TextAlignment="Right"  HorizontalAlignment="Right" Height="25" Margin="-388,462,268,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.817,0.68" TabIndex="5" Background="#FF101040" Foreground="White" IsEnabled="False" />


        <Button Name="mButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="-1039,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAdd_Click" TabIndex="11"/>
        <Button Name="mButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="-920,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonRemove_Click" TabIndex="14"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-365,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="15"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-246,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonSave_Click" TabIndex="21"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-127,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="13"/>
        <Button x:Name="mButtonNew"  Content="New" HorizontalAlignment="Left" Margin="-484,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonNew_Click" TabIndex="12"/>

        <Label Content="Financial Year" HorizontalAlignment="Left" Margin="-349,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox x:Name="mComboFinancialYear" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-226,19,0,0" VerticalAlignment="Top" Width="215" Height="25" IsEditable="True" LostFocus="mComboFinancialYear_LostFocus" TabIndex="16">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="mPrint"  Content="Print" HorizontalAlignment="Left" Margin="-662,17,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="17"/>

        <Label Content="Extra Expense" HorizontalAlignment="Left" Margin="-259,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="100" Height="25"/>
        <TextBox x:Name="mTextBoxExpense" TextAlignment="Right" HorizontalAlignment="Right" Height="25" Margin="-154,475,12,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" TabIndex="18" Background="#FF101040" Foreground="White" TextChanged="mTextBoxExpense_TextChanged"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="-259,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="100" Height="25"/>
        <TextBox x:Name="mTextBoxDiscount" TextAlignment="Right"  HorizontalAlignment="Right" Height="25" Margin="-154,503,12,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" TabIndex="19" Background="#FF101040" Foreground="White" TextChanged="mTextBoxDiscount_TextChanged"/>
        <Label Content="Grand Total" HorizontalAlignment="Left" Margin="-259,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.111" Foreground="White" Width="100" Height="25"/>
        <Label x:Name="mLabelGrandTotal" HorizontalContentAlignment="Right"  Content="Grand Total" Width="142" HorizontalAlignment="Left" Margin="-154,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <Label Content="Advance" HorizontalAlignment="Left" Margin="-259,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.111" Foreground="White" Width="100" Height="25" />
        <TextBox x:Name="mTextBoxAdvance" TextAlignment="Right" HorizontalAlignment="Right" Height="25" Margin="-154,560,12,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" TabIndex="20" Background="#FF101040" Foreground="White" TextChanged="mTextBoxAdvance_TextChanged"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="-259,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.111" Foreground="White" Width="100" Height="25"/>
        <Label x:Name="mLabelBalance" HorizontalContentAlignment="Right"  Content="Balance" Width="142" HorizontalAlignment="Left" Margin="-154,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>


    </Grid>
</Window>
