DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Transactions/StockAddition.xaml

<Window x:Class="WpfClientApp.Transactions.StockAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Stock Addition" Height="695" Width="1044.65" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Grid Margin="0,7,4,-7" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>

        <Label Content="Bill No" HorizontalAlignment="Left" Margin="-992,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <TextBox Name="mTextBoxBillNo" HorizontalAlignment="Left" Height="25" Margin="-902,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.522" TabIndex="0" LostFocus="mTextBoxBillNo_LostFocus" Background="#FF101040" Foreground="White"/>
        <DatePicker Name="mDTPDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-763,15,0,0" VerticalAlignment="Top" Width="134" IsTodayHighlighted="True" LostFocus="mDTPDate_LostFocus" TabIndex="1" Background="#FF101040" Foreground="White" Height="25">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="-382,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="100" Height="25"/>
        <TextBox x:Name="mTextBoxNarration" HorizontalAlignment="Left" Height="25" Margin="-259,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" TabIndex="4" Background="#FF101040" Foreground="White" />

        <DataGrid Name="mDataGridContent" ItemsSource="{Binding mGridContent}" CanUserAddRows="False" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" Margin="-993,112,0,0" VerticalAlignment="Top" Height="297" SelectionChanged="mDataGridContent_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="950" Grid.RowSpan="2" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.084"/>
                    <RotateTransform Angle="0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding StockAdditionUnit}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,StringFormat=N3}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Interstate Rate" Binding="{Binding InterstateRate,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wholesale Rate" Binding="{Binding WholesaleRate,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MRP" Binding="{Binding MRP,StringFormat=N2}"  IsReadOnly="True" Width="120*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ProductCode" Binding="{Binding ProductCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="StockAdditionUnitCode" Binding="{Binding StockAdditionUnitCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="StockAdditionUnitValue" Binding="{Binding StockAdditionUnitValue}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"  IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="mLabelSerialNo" HorizontalContentAlignment="Center"  Content="Sl No" Width="50" HorizontalAlignment="Left" Margin="-992,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25" Grid.Row="1"/>
        <ComboBox Name="mComboProducts" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-942,84,0,0" VerticalAlignment="Top" Width="300" Height="25" IsEditable="True" TabIndex="5" SelectionChanged="mComboProducts_SelectionChanged" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>

        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="-985,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="122" Height="25" Grid.Row="1"/>
        <DatePicker x:Name="mDTPExpiryDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-858,124,0,0" VerticalAlignment="Top" Width="120" IsTodayHighlighted="True" TabIndex="5" Background="#FF101040" Foreground="White" Height="28" Grid.Row="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Batch" HorizontalAlignment="Left" Margin="-985,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="122" Height="25" Grid.Row="1"/>
        <TextBox x:Name="mTextBoxBatch" TextAlignment="Right" HorizontalAlignment="Right" Height="25" Margin="-858,157,738,0" TextWrapping="Wrap" Text="{Binding Value, StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="5" Background="#FF101040" Foreground="White" Grid.Row="1" />
        
        <ComboBox x:Name="mComboUnits" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-642,84,0,0" VerticalAlignment="Top" Width="80" Height="25" IsEditable="True" TabIndex="5" RenderTransformOrigin="0.506,0.12" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox Name="mTextBoxQuantity" HorizontalAlignment="Left" Height="25" Margin="-562,84,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N3}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522" TabIndex="5" Background="#FF101040" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="mTextBoxInterstateRate" TextAlignment="Right" HorizontalAlignment="Right" Height="25" Margin="-443,84,323,0" TextWrapping="Wrap" Text="{Binding Value, StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="5" Background="#FF101040" Foreground="White" Grid.Row="1" />
        <TextBox x:Name="mTextBoxWholesaleRate" TextAlignment="Right"  HorizontalAlignment="Right" Height="25" Margin="-323,84,203,0" TextWrapping="Wrap" Text="{Binding Value, StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="5" Background="#FF101040" Foreground="White" Grid.Row="1" />
        <TextBox x:Name="mTextBoxMRP" TextAlignment="Right" HorizontalAlignment="Right" Height="25" Margin="-203,84,45,0" TextWrapping="Wrap" Text="{Binding Value, StringFormat=N2}" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" TabIndex="5" Background="#FF101040" Foreground="White" Grid.Row="1" />

        <Button Name="mButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="-999,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAdd_Click" TabIndex="10" Grid.Row="1"/>
        <Button Name="mButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="-880,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonRemove_Click" TabIndex="14" Grid.Row="1"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-397,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="15" Grid.Row="1"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-278,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonSave_Click" TabIndex="21" Grid.Row="1"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-159,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="13" Grid.Row="1"/>
        <Button x:Name="mButtonNew"  Content="New" HorizontalAlignment="Left" Margin="-516,264,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonNew_Click" TabIndex="12" Grid.Row="1"/>

        <Label Content="Financial Year" HorizontalAlignment="Left" Margin="-382,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox x:Name="mComboFinancialYear" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-259,19,0,0" VerticalAlignment="Top" Width="215" Height="25" IsEditable="True" LostFocus="mComboFinancialYear_LostFocus" TabIndex="16">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="mPrint"  Content="Print" HorizontalAlignment="Left" Margin="-616,13,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="17"/>
        
    </Grid>
</Window>
