DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Registers/Accounts/BankRegisters.xaml

<Window x:Class="WpfClientApp.Registers.Accounts.BankRegisters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:self="clr-namespace:ServerServiceInterface;assembly=ServerServiceInterface"
        Title="Bank Registers" Height="619" Width="801" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="mTreeLedgerRegisters" HorizontalAlignment="Left" Height="415" Margin="-754,34,0,0" VerticalAlignment="Top" Width="359" Background="#FF101040" Foreground="#FFFFFFFF" SelectedItemChanged="mTreeLedgerRegisters_SelectedItemChanged"/>
        <Label HorizontalContentAlignment="Left"  Content="Group" Width="114" HorizontalAlignment="Left" Margin="-390,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox Name="mComboLedgerGroups" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,36,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="0">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Label HorizontalContentAlignment="Left"  Content="Bank" Width="114" HorizontalAlignment="Left" Margin="-390,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox Name="mTextBoxLedger" HorizontalAlignment="Left" Height="23" Margin="-271,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="1" />
        <Label HorizontalContentAlignment="Left"  Content="Alternate Name" Width="114" HorizontalAlignment="Left" Margin="-390,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxAlternateName" HorizontalAlignment="Left" Height="23" Margin="-271,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="2"/>
        <Label HorizontalContentAlignment="Left"  Content="Address" Width="114" HorizontalAlignment="Left" Margin="-390,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxAddress1" HorizontalAlignment="Left" Height="23" Margin="-271,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="3"/>
        <TextBox x:Name="mTextBoxAddress2" HorizontalAlignment="Left" Height="23" Margin="-271,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="4"/>
        <TextBox x:Name="mTextBoxAddress3" HorizontalAlignment="Left" Height="23" Margin="-271,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="5"/>
        <TextBox x:Name="mTextBoxDetails1" HorizontalAlignment="Left" Height="23" Margin="-271,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="6"/>
        <TextBox x:Name="mTextBoxDetails2" HorizontalAlignment="Left" Height="23" Margin="-271,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="7"/>
        <TextBox x:Name="mTextBoxDetails3" HorizontalAlignment="Left" Height="23" Margin="-271,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="8"/>
        <TextBox x:Name="mTextBoxDetails4" HorizontalAlignment="Left" Height="23" Margin="-271,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="9"/>
        <TextBox x:Name="mTextBoxDetails5" HorizontalAlignment="Left" Height="23" Margin="-271,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="10"/>
        <TextBox x:Name="mTextBoxDetails6" HorizontalAlignment="Left" Height="23" Margin="-271,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="11"/>
        <Label HorizontalContentAlignment="Left"  Content="Status" Width="114" HorizontalAlignment="Left" Margin="-390,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox x:Name="mComboStatus" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,370,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="12">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button Name="mButtonAddItem" Content="New" HorizontalAlignment="Left" Margin="-754,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAddItem_Click" TabIndex="14"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-374,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="16"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-255,520,0,0" VerticalAlignment="Top" Width="114" Height="35" TabIndex="13" Click="mButtonSave_Click"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-136,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="19"/>

        <TextBox Name="mTextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="-754,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="17" TextChanged="mTextBoxSearch_TextChanged"/>
        <Button x:Name="mButtonFindNext"  Content="Find Next" HorizontalAlignment="Left" Margin="-499,455,0,0" VerticalAlignment="Top" Width="104" Height="22" TabIndex="18" Click="mButtonFindNext_Click" />

    </Grid>
</Window>
