DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Reports/Accounts/TrialBalance.xaml

<Window x:Class="WpfClientApp.Reports.Accounts.TrialBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="TrialBalanceWindow"
        Title="Trial Balance" Height="598" Width="801" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Label Content="Financial Year" HorizontalAlignment="Left" Margin="-263,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox x:Name="mComboFinancialYear" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-154,27,0,0" VerticalAlignment="Top" Width="142" Height="25" IsEditable="True" TabIndex="0" TextBoxBase.TextChanged="mComboFinancialYear_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        
        <DataGrid Name="mDataGridBGroup" ItemsSource="{Binding mGridContent}" CanUserAddRows="False" HeadersVisibility="Column"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-768,79,0,0" VerticalAlignment="Top" Width="757" Height="372" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" RowDetailsVisibilityChanged="mDataGridBGroup_RowDetailsVisibilityChanged"  MouseLeftButtonDown="mDataGridBGroup_MouseLeftButtonDown" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ledger" Binding="{Binding Ledger}" IsReadOnly="True" Width="350"/>
                <DataGridTextColumn Header="Debit" Binding="{Binding Debit,StringFormat=N2}" IsReadOnly="True" Width="200*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Credit" Binding="{Binding Credit,StringFormat=N2}"  IsReadOnly="True" Width="200*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LedgerCode" Binding="{Binding LedgerCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="LedgerType" Binding="{Binding LedgerType}"  IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="mDataGridCGroup" ItemsSource="{Binding ElementName=TrialBalanceWindow, Path=BGroupData}" Width="757" HeadersVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" HorizontalScrollBarVisibility="Hidden" MouseLeftButtonDown="mDataGridCGroup_MouseLeftButtonDown">
                                                
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ledger" Binding="{Binding Ledger}" IsReadOnly="True" Width="350"/>
                            <DataGridTextColumn Header="Debit" Binding="{Binding Debit,StringFormat=N2}" IsReadOnly="True" Width="200*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Credit" Binding="{Binding Credit,StringFormat=N2}"  IsReadOnly="True" Width="200*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="LedgerCode" Binding="{Binding LedgerCode}"  IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="LedgerType" Binding="{Binding LedgerType}"  IsReadOnly="True" Visibility="Hidden"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ElementName=TrialBalanceWindow, Path=CGroupData}" Width="757" HeadersVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" HorizontalScrollBarVisibility="Hidden">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Ledger" Binding="{Binding Ledger}" IsReadOnly="True" Width="350"/>
                                        <DataGridTextColumn Header="Debit" Binding="{Binding Debit,StringFormat=N2}" IsReadOnly="True" Width="200*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Credit" Binding="{Binding Credit,StringFormat=N2}"  IsReadOnly="True" Width="200*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="LedgerCode" Binding="{Binding LedgerCode}"  IsReadOnly="True" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="LedgerType" Binding="{Binding LedgerType}"  IsReadOnly="True" Visibility="Hidden"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Name="mButtonPrint" Content="Print" HorizontalAlignment="Left" Margin="-768,32,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="1" Grid.Row="1"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-126,32,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="2" Grid.Row="1" Click="mButtonClose_Click" />
        
    </Grid>
</Window>
