DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Registers/ProductRegister.xaml

<Window x:Class="WpfClientApp.Registers.ProductRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:self="clr-namespace:ServerServiceInterface;assembly=ServerServiceInterface"
        Title="Products" Height="619" Width="801" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="mTreeProductRegister" HorizontalAlignment="Left" Height="415" Margin="-754,34,0,0" VerticalAlignment="Top" Width="359" Background="#FF101040" Foreground="#FFFFFFFF" SelectedItemChanged="mTreeProductRegister_SelectedItemChanged"/>
        <Label HorizontalContentAlignment="Left"  Content="Group" Width="114" HorizontalAlignment="Left" Margin="-390,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox Name="mComboProductGroups" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,36,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="0">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Label HorizontalContentAlignment="Left"  Content="Product / Group" Width="114" HorizontalAlignment="Left" Margin="-390,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox Name="mTextBoxProduct" HorizontalAlignment="Left" Height="23" Margin="-271,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="1" />
        <Label HorizontalContentAlignment="Left"  Content="Billing Name" Width="114" HorizontalAlignment="Left" Margin="-390,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox x:Name="mTextBoxAlternateName" HorizontalAlignment="Left" Height="23" Margin="-271,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.522"  Background="#FF101040" Foreground="White" TabIndex="2"/>
        <Label HorizontalContentAlignment="Left"  Content="Purchase Unit" Width="114" HorizontalAlignment="Left" Margin="-390,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox Name="mComboPurchaseUnit" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,121,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="3" KeyDown="mComboPurchaseUnit_KeyDown" SelectionChanged="mComboPurchaseUnit_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Label HorizontalContentAlignment="Left"  Content="Sales Unit" Width="114" HorizontalAlignment="Left" Margin="-390,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox Name="mComboSalesUnit" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,150,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="4">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>

        <Label HorizontalContentAlignment="Left"  Content="Status" Width="114" HorizontalAlignment="Left" Margin="-390,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox x:Name="mComboStatus" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-271,370,0,0" VerticalAlignment="Top" Width="249" Height="25" IsEditable="True" TabIndex="5">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>

        <Button Name="mButtonAddGroup"  Content="New Group" HorizontalAlignment="Left" Margin="-754,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAddGroup_Click" TabIndex="8"/>
        <Button Name="mButtonAddItem" Content="New Product" HorizontalAlignment="Left" Margin="-635,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAddItem_Click" TabIndex="7"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-374,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="9"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-255,520,0,0" VerticalAlignment="Top" Width="114" Height="35" TabIndex="6" Click="mButtonSave_Click"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-136,520,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="10"/>

        <TextBox Name="mTextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="-754,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.522" Background="#FF101040" Foreground="White" TabIndex="11" TextChanged="mTextBoxSearch_TextChanged"/>
        <Button x:Name="mButtonFindNext"  Content="Find Next" HorizontalAlignment="Left" Margin="-499,455,0,0" VerticalAlignment="Top" Width="104" Height="22" TabIndex="12" Click="mButtonFindNext_Click" />
        

    </Grid>
</Window>
