DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Dashboard.xaml

<Window x:Class="WpfClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic App With Tax" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Century Gothic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Background="#FF101040" BorderBrush="White" BorderThickness="2">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlAccountsTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid x:Name="Grid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="{TemplateBinding Background}" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle x:Name="Rectangle" Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="35" VerticalAlignment="Top" Background="#FF101040" Foreground="White" Grid.ColumnSpan="2">
            <MenuItem Header="Transactions" Background="#FF101040" Template="{DynamicResource MenuItemControlAccountsTemplate}" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Interstate Purchase" HorizontalAlignment="Left" Click="PurchaseInterstate_Click" />
                <MenuItem Header="Wholesale Purchase" HorizontalAlignment="Left" Click="PurchaseWholesale_Click" />
                <Separator/>
                <MenuItem Header="Interstate Sales" HorizontalAlignment="Left" Click="SalesInterstate_Click"  />
                <MenuItem Header="Wholesale Sales" HorizontalAlignment="Left" Click="SalesWholesale_Click"  />
                <MenuItem Header="Retail Sales" HorizontalAlignment="Left" Click="SalesLocal_Click"  />
                <Separator/>
                <MenuItem Header="Interstate Purchase Return" HorizontalAlignment="Left" Click="PurchaseReturnInterstate_Click" />
                <MenuItem Header="Wholesale Purchase Return" HorizontalAlignment="Left" Click="PurchaseReturnWholesale_Click" />
                <Separator/>
                <MenuItem Header="Interstate Sales Return" HorizontalAlignment="Left" Click="SalesReturnInterstate_Click"  />
                <MenuItem Header="Wholesale Sales Return" HorizontalAlignment="Left" Click="SalesReturnWholesale_Click"  />
                <MenuItem Header="Retail Sales Return" HorizontalAlignment="Left" Click="SalesReturnLocal_Click"  />
                <Separator/>
                <MenuItem Header="Stock Addition" HorizontalAlignment="Left" Click="StockAddition_Click" />
                <MenuItem Header="Stock Deletion" HorizontalAlignment="Left" Click="StockDeletion_Click"/>
                
            </MenuItem>

            <MenuItem Header="Accounts" Background="#FF101040" Template="{DynamicResource MenuItemControlAccountsTemplate}" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Cash Receipts" HorizontalAlignment="Left" Click="CashReceipts_Click" />
                <MenuItem Header="Cash Payments" HorizontalAlignment="Left" Click="CashPayments_Click" />
                <Separator/>
                <MenuItem Header="Bank Withdrawals" HorizontalAlignment="Left" Click="BankWithdrawals_Click" />
                <MenuItem Header="Bank Deposits" HorizontalAlignment="Left" Click="BankDeposits_Click" />
                <MenuItem Header="Reconciliation" HorizontalAlignment="Left" />
                <Separator/>
                <MenuItem Header="Journal Vouchers" HorizontalAlignment="Left"  Click="JournalVouchers_Click"/>
                <Separator/>
                <MenuItem Header="Opening Balance" HorizontalAlignment="Left" Click="OpeningBalances_Click" />

            </MenuItem>

            <MenuItem Header="Reports" Background="#FF101040" Template="{DynamicResource MenuItemControlAccountsTemplate}" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Interstate Purchase Report" HorizontalAlignment="Left" Click="PurchaseInterstateReport_Click" />
                <MenuItem Header="Wholesale Purchase Report" HorizontalAlignment="Left" Click="PurchaseWholesaleReport_Click" />
                <Separator/>
                <MenuItem Header="Interstate Sales Report" HorizontalAlignment="Left" Click="SalesInterstateReport_Click"  />
                <MenuItem Header="Wholesale Sales Report" HorizontalAlignment="Left" Click="SalesWholesaleReport_Click"  />
                <MenuItem Header="Retail Sales Report" HorizontalAlignment="Left" Click="SalesLocalReport_Click"  />
                <Separator/>
                <MenuItem Header="Interstate Purchase Return Report" HorizontalAlignment="Left" Click="PurchaseReturnInterstateReport_Click" />
                <MenuItem Header="Wholesale Purchase Return Report" HorizontalAlignment="Left" Click="PurchaseReturnWholesaleReport_Click" />
                <Separator/>
                <MenuItem Header="Interstate Sales Return Report" HorizontalAlignment="Left" Click="SalesReturnInterstateReport_Click"  />
                <MenuItem Header="Wholesale Sales Return Report" HorizontalAlignment="Left" Click="SalesReturnWholesaleReport_Click"  />
                <MenuItem Header="Retail Sales Return Report" HorizontalAlignment="Left" Click="SalesReturnLocalReport_Click"  />
                <Separator/>
                <MenuItem Header="Stock Addition Report" HorizontalAlignment="Left" Click="StockAdditionReport_Click" />
                <MenuItem Header="Stock Deletion Report" HorizontalAlignment="Left" Click="StockDeletionReport_Click"/>
            </MenuItem>

            <MenuItem Header="Reports" Background="#FF101040" Template="{DynamicResource MenuItemControlAccountsTemplate}" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Ledger Transactions Report" HorizontalAlignment="Left" Click="LedgerTransaction_Click" />
                <MenuItem Header="Cash Receipts Report" HorizontalAlignment="Left" Click="CashReceiptReport_Click" />
                <MenuItem Header="Cash Payments Report" HorizontalAlignment="Left" Click="CashPaymentReport_Click" />
                <MenuItem Header="Bank Withdrawals Report" HorizontalAlignment="Left"  Click="BankWithdrawalReport_Click" />
                <MenuItem Header="Bank Deposits Report" HorizontalAlignment="Left" Click="BankDepositReport_Click" />
                <MenuItem Header="Journal Vouchers Report" HorizontalAlignment="Left"  Click="JournalVoucherReport_Click" />
                <MenuItem Header="Opening Balance Report" HorizontalAlignment="Left"  Click="OpeningBalanceReport_Click" />
                <Separator/>
                <MenuItem Header="Ledger Report" HorizontalAlignment="Left" Click="LedgerReport_Click" />
                <Separator/>
                <MenuItem Header="Income Statement" HorizontalAlignment="Left" Click="Income_Click" />
                <MenuItem Header="Balance Sheet Statement" HorizontalAlignment="Left" Click="BalanceSheet_Click"/>

            </MenuItem>
            
            <MenuItem Header="Registers" Background="#FF101040" Template="{DynamicResource MenuItemControlAccountsTemplate}" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Products" HorizontalAlignment="Left" Click="ProductRegister_Click" />
                <Separator/>
                <MenuItem Header="Ledgers" HorizontalAlignment="Left" Click="LedgerRegisters_Click" />
                <Separator/>
                <MenuItem Header="Suppliers" HorizontalAlignment="Left" Click="SupplierRegisters_Click" />
                <MenuItem Header="Customers" HorizontalAlignment="Left" Click="CustomerRegisters_Click" />
                <MenuItem Header="Employees" HorizontalAlignment="Left" Click="EmployeeRegisters_Click" />
                <Separator/>
                <MenuItem Header="Banks" HorizontalAlignment="Left" Click="BankRegisters_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
