DesktopPharmacyAppWithoutTaxClient/WpfPharmacyAppWithoutTaxClient/Transactions/Accounts/CashReceipts.xaml

<Window x:Class="WpfClientApp.Transactions.Accounts.CashReceipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Cash Receipts" Height="598" Width="801" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="Bill No" HorizontalAlignment="Left" Margin="-769,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox Name="mTextBoxBillNo" HorizontalAlignment="Left" Height="23" Margin="-679,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.522" TabIndex="0" LostFocus="mTextBoxBillNo_LostFocus" Background="#FF101040" Foreground="White"/>
        <DatePicker Name="mDTPDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-679,55,0,0" VerticalAlignment="Top" Width="134" IsTodayHighlighted="True" LostFocus="mDTPDate_LostFocus" TabIndex="2" Background="#FF101040" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Date" HorizontalAlignment="Left" Margin="-769,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <TextBox Name="mTextBoxNarration" HorizontalAlignment="Left" Height="23" Margin="-364,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.522" TabIndex="4" Background="#FF101040" Foreground="White"/>

        <DataGrid Name="mDataGridContent" ItemsSource="{Binding mGridContent}" CanUserAddRows="False" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-768,118,0,0" VerticalAlignment="Top" Width="757" Height="297" SelectionChanged="mDataGridContent_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ledger" Binding="{Binding Ledger}" IsReadOnly="True" Width="350"/>
                <DataGridTextColumn Header="Narration" Binding="{Binding Narration}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat=N2}"  IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LedgerCode" Binding="{Binding LedgerCode}"  IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="mLabelSerialNo" HorizontalContentAlignment="Center"  Content="Sl No" Width="50" HorizontalAlignment="Left" Margin="-769,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <ComboBox Name="mComboLedgers" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-719,420,0,0" VerticalAlignment="Top" Width="350" Height="25" IsEditable="True" TabIndex="3">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox Name="mTextBoxAmount" HorizontalAlignment="Left" Height="23" Margin="-164,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.522" TabIndex="5" Background="#FF101040" Foreground="White"/>

        <Button Name="mButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="-769,32,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAdd_Click" TabIndex="6" Grid.Row="1"/>
        <Button Name="mButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="-650,32,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonRemove_Click" TabIndex="10" Grid.Row="1"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-363,32,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="10" Grid.Row="1"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-244,32,0,0" VerticalAlignment="Top" Width="114" Height="35" TabIndex="7" Click="mButtonSave_Click" Grid.Row="1"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-126,32,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="9" Grid.Row="1"/>
        <Button x:Name="mButtonNew"  Content="New" HorizontalAlignment="Left" Margin="-482,32,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonNew_Click" TabIndex="8" Grid.Row="1"/>
        <ComboBox x:Name="mComboFinancialYear" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-154,27,0,0" VerticalAlignment="Top" Width="142" Height="25" IsEditable="True" LostFocus="mComboFinancialYear_LostFocus" TabIndex="12">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Financial Year" HorizontalAlignment="Left" Margin="-263,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White"/>
        <Button x:Name="mPrint"  Content="Print" HorizontalAlignment="Left" Margin="-540,28,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="12"/>

    </Grid>
</Window>
